version: '3.1'

services:
  drupal:
    environment:
      MYSQL_USER: drupal
      MYSQL_DATABASE: drupal
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
      COMPOSER_MEMORY_LIMIT: -1
    image: connecdom
    build:
      context: .
    ports:
      - 8080:80
    volumes:
      - $PWD:/var/www/html
      - /var/www/html/modules
      - /var/www/html/profiles
      - /var/www/html/themes
      - /var/www/html/sites
      - ./php.ini:/usr/local/etc/php/php.ini
    restart: always

  mysqldb:
    environment:
      MYSQL_USER: drupal
      MYSQL_DATABASE: drupal
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
    image: mysql:5.7
    ports:
      - "3306:3306"
    volumes:
      - mydata:/var/lib/mysql
      - ./my.cnf:/etc/mysql/my.cnf

volumes:
  mydata:


networks:
  local:
